
/* @media (max-width:479px) {
    } */

@media (max-width:767px) {
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    p {
        font-size: .9rem;
    }    
    .separator {
        width: 4.5rem;
        border-bottom: solid 0.1rem; 
    }
    header {
        /* background-attachment: scroll;
        background-position: bottom; */
        background-image : none;
    }
    .header-container {  
        padding: 0;
        background-color: white;
        color: black;        
    } 
    nav {
        height: 12vh;
    }    
    .black-logo {
        display: block;
        width: 6rem;
    }
    .white-logo {
        display: none;
    }
    .right-block ul, .right-block .red-btn {
        display: none;
    } 
    .burger-btn {
        display: block;
    }
    .bar1, .bar2, .bar3 {        
        display: block;
     }
    .transform .bar1 {
        transform: translate(0, 0.275rem) rotate(-45deg);
    }
    .transform .bar2 {
        opacity: 0;
    }
    .transform .bar3 {
        transform: translate(0, -0.275rem) rotate(45deg);
    }    
    .dropdown-content {
        display: none;
    }
    .show {
        display:flex;
        flex-direction:column;
     }
    .main-section {
        /* height: 100vh; */
        background-image: url('../images/homepage/hero-bg-1.jpg');
        background-repeat: no-repeat;
        background-position:center; 
        background-attachment: scroll;
        background-blend-mode: color;
        background-color: rgba(0, 0, 0, 0.534);  
        background-size: cover; 
    }  
    .quote-img {
        width: 22%;
        position: relative;
        left: auto;
        right: auto;
    }
    .banner {
        flex-direction: column;
        gap: 1.8rem;
        margin-bottom: 4.5rem;                
    }   
    .quote-text {   
        text-align: center;
        line-height: 1.8rem;
    }
    .double-container {
        flex-direction:column; 
        justify-content: center;
        align-items: center;      
    }
    .left-container, .right-container {
        height: auto;
        width: 100vw;
        padding: 2rem;
    }    
    .double-container img {
        max-width: 80%;
    }
    #explorationSection  {
        height: 70vh;
        background-size: 200%;
        background-position: center;
        background-attachment: scroll;
    }
    .section-bg-fix {
        width: 75%;
        height: 80%;        
    }
    .triple-container {
        margin: auto;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
     }
    .col-text {
        margin: auto;
    }
    .col img {
        width:100%;
        height:100%;
    }
    footer {    
        padding: 2rem;
     } 
    footer p {
        width: 80vw;
        font-weight:400;
        text-align: center;
    }
} 

